@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #272D38;
    --secondary-color: #8EADD5;
    --background-card-color: #F6F6F6;
    --background-color: white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
}

main{
    background-color: var(--background-color);
    height: 100svh;
}

a{
    text-decoration: none;
    color: var(--primary-color);
}

ul{
    list-style: none;
}

header{
    padding: 5px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 24px;
    font-weight: 800;
}

.menu {
    display: flex;
    margin-right: 50px;
}

.menu > li {
    padding: 8px 12px;
    color: var(--primary-color);
}

.hero-section{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.hero-info{
    width: 40%;
}

.hero-info > img{
    width: 30%;
}

.hero-info > h1 {
    font-size: 40px;
    color: var(--primary-color);
}

.hero-info > p {
    padding-top: 10px;
    color: var(--primary-color);
}

.buttons{
    margin-top: 25px;
}

.buttons > button {
    border-radius: 10px;
    padding: 8px 25px;
    cursor: pointer;
    border: none;
    color: var(--background-color);
    background-color: var(--secondary-color);
    transition: 0.5s;
}

.buttons > button:hover {
    transform: scale(1.1);
}

.company-section {
    margin-top: 150px;
    text-align: center;
}

.company-section > p {
    color: #667085;
    font-weight: lighter;
    padding: 5px;
}

.companies{
    border-radius: 10px;
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--background-card-color);
    flex-wrap: wrap;
}

.testimonial{
    margin-top: 100px;
    text-align: center;
}

.testimonial > h2 {
    margin: auto;
    font-size: 30px;
    width: 30%;
    color: var(--primary-color);
    margin-bottom: 25px;
}

.cards{
    width: 80%;
    margin: auto;
    display: flex;
    gap: 20px;
}

.cards > article {
    border-radius: 10px;
    background-color: var(--background-card-color);
    padding: 20px 20px;
}

.cards > article > img{
    margin-top: 20px;
    width: 50%;
    border-radius: 50%;
    border: 1px solid #DEDCDB;
}

.cards > article > p {
    padding: 10px;
    color: var(--primary-color);
}

footer{
    min-height: 300px;
    margin-top: 100px;
    background-color: var(--background-card-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer > ul {
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

footer > ul > h3 {
    padding-bottom: 20px;
}

footer > ul > li {
    gap: 20px;
    font-weight: lighter;
}

.menu > li:hover{
    border-radius: 8px;
    background-color: var(--secondary-color);
}

.menu > li >  a:hover {
    color: var(--background-card-color);
}

@media (max-width: 600px){
    .hero-info > h1{
        font-size: 30px;
    }
    .cards{
        width: 80%;
        margin: auto;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }
    footer{
        margin-top: 100px;
        background-color: var(--background-card-color);
        display: flex;
        flex-direction: column;
    }
    main{
        background-color: var(--background-color);
        height: 100svh;
        width: 80%;
        margin: auto;
    }
}

@media screen and (max-width:600px){

    main{
        margin: auto;
        justify-content: center;
    }
    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        margin-top: 20px;
    }

    .image{
        margin-top: 40px;
    }

    .companies{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        padding: 20px;
    }
    .digital_agency{
        padding-top: 30px;
    }
}